# JenkinsIntegration

./: pom.xml  testng.xml  testng1.xml
src/test/java/TestCases/: TestngSampleTest.java  TestngSampleTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestngSampleTest.xml  TEST-TestCases.TestngSampleTest1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
